#########################################################################################################
# Realms Configuration File
#########################################################################################################
# LogonServer Section
#
#    Address:
#        The address (no port) of the server.
#
#    Port:
#        The port on which the logon server listens. (*** NOT 3724 ***)
#
#    Name:
#        Not really relavant, but name the logon.
#
#    RealmCount:
#        The number of realms in the next section.
#
#########################################################################################################

<LogonServer Address = "127.0.0.1" Port = "8093" Name = "Arctic logon" RealmCount = "1">

#########################################################################################################
# Realm Section
#
#    Name:
#        The name of the realm.
#    
#    Address:
#        The address (and port) of that realm.
#
#    Icon:
#        The type of realm (PVP, Normal, RPPVP, RP)
#
#    Colour:
#        Realm colour in realm list display.
#
#	WorldRegion:
#		1 = Development
#		2 = United States
#		3 = Oceanic
#		4 = Latin America
#		5 = Tournament
#		6 = Korea
#		8 = English
#		9 = German
#		10 = French
#		11 = Spanish
#		12 = Russian
#		14 = Taiwan
#		16 = China
#
#    Population:
#        (0 = low, 1 = medium, 2 = high)
#
#########################################################################################################

<Realm1 Name = "The name of the realm."
       Address = "address of that realm:8129"
	   Icon = "PVP" Colour = "1"
	   Population = "0"
	   WorldRegion = "1">
